\documentclass{ws-rv9x6}
\usepackage{ws-rv-thm}
\usepackage[square]{ws-rv-van}
\usepackage{simplewick}
\usepackage{relsize}
\usepackage{alphalph}
\usepackage{mathrsfs} 

\usepackage{tikzit}
\input{harmonic_analysis.tikzstyles}
\input{harmonic_analysis.tikzdefs}
\input{contour_integrals.tikzstyles}
\input{styles.tikzstyles}

\definecolor{energycolor}{RGB}{230,50,10}

\tikzset{
  energy/.style={->,
  energycolor,
  decoration={
      snake,
      amplitude=1pt,
      segment length=6pt,
      post length=1pt
    },
  decorate
  }
}

\newif\ifarxivsubmission

\arxivsubmissiontrue

\ifarxivsubmission
  \usepackage{color}
  \definecolor{darkblue}{rgb}{0.1,0.1,.7}
  \usepackage[colorlinks, linkcolor=darkblue, citecolor=darkblue, urlcolor=darkblue, linktocpage]{hyperref}
  \crop[off]{}
  \makeatletter
  \def\@makechapterhead#1{%                                                                                                      
    {\vbox to 110pt{%        %rvs                                                                                              
%   \refstepcounter{chapter}%                                                                                                  
    \def\thefootnote{\@fnsymbol\c@footnote}%                                                                                   
%   \addcontentsline{toc}{chapter}{\outchapter#1}                                                                              
    \vspace*{37pt}      %VSPACE FROM TRIM SIZE                                                                                 
        \parindent\z@\raggedright\reset@font
        {\centering{%{\CNfont Chapter~\thechapter\par}%                                                                         
         \vskip 0.25in
    \vbox{
    \CTfont #1\par
    }\par}\par}\nobreak\vfill}}}%  %rvs
  \makeatother
\else
  \usepackage[]{hyperref}
\fi

\let\captionbox\undefined
\usepackage{subcaption}


\makeindex

\def\be#1\ee{\begin{align}#1\end{align}}
\newcommand\f\phi
\newcommand\cO{\mathcal{O}}
\newcommand\p[1]{\left(#1\right)}
\newcommand\ptl\partial
\newcommand\e\epsilon
\newcommand\<\langle
\renewcommand\>\rangle
\newcommand\Z{\mathbb{Z}}
\newcommand\de\delta
\newcommand\R{\mathbb{R}}
\newcommand\bx{\mathbf{x}}
\newcommand\nn{\nonumber}
\renewcommand\.{\cdot}
\newcommand\x\times
\newcommand\pdr[2]{\frac{\partial #1}{\partial #2}}
\newcommand\s\sigma
\newcommand\SO{\mathrm{SO}}
\newcommand\De{\Delta}
\newcommand\cS{\mathcal{S}}
\newcommand\oo\infty
\newcommand\SU{\mathrm{SU}}
\newcommand\cH{\mathcal{H}}
\newcommand\bn{\mathbf{n}}
\newcommand\bP{\mathbf{P}}
\renewcommand\b\beta
\renewcommand\a\alpha
\newcommand\Tr{\mathrm{Tr}}
\renewcommand\l\lambda
\newcommand\cL{\mathcal{L}}
\newcommand\cD{\mathcal{D}}
\renewcommand\th{\theta}
\newcommand\tl[1]{\widetilde{#1}}
\renewcommand\Re{\mathop{\mathrm{Re}}}
\renewcommand\Im{\mathop{\mathrm{Im}}}
\newcommand\cF{\mathcal{F}}
\newcommand\C{\mathbb{C}}
\newcommand\scF{\mathscr{F}}
\newcommand\w{\omega}
\newcommand\G{\Gamma}
\newcommand\z{\zeta}
\newcommand\vol{\mathop{\mathrm{vol}}}
\newcommand\cA{\mathcal{A}}
\newcommand\cB{\mathcal{B}}
\newcommand\cM{\mathcal{M}}
\newcommand\cT{\mathcal{T}}
\newcommand\wL{\mathbf{L}}
\newcommand\cE{\mathcal{E}}
\newcommand\cG{\mathcal{G}}
\newcommand\DSD[1]{{\color{blue} \bf #1}}
\newcommand\Res{\mathop{\mathrm{Res}}}
\newcommand\cN{\mathcal{N}}
\newcommand\cP{\mathcal{P}}
\newcommand\cC{\mathcal{C}}
\renewcommand\O{\Omega}
\renewcommand\bar[1]{{\overline{#1}}}
\newcommand\bp{\mathbf{p}}
\newcommand\cQ{\mathcal{Q}}
\newcommand\g{\gamma}
\renewcommand\hat[1]{\widehat{#1}}

\newtheorem{exercise}{Exercise}[section]
\let\Exercisefont\itshape
\def\Exerciseheadfont{\bfseries}

\newcommand\bluenote[1]{{\it \color{blue} #1}}

\newcounter{lecture}
\newcommand\stoplecture{
\refstepcounter{lecture}
\vspace{0.1in}
\noindent\bluenote{End of lecture \thelecture\ \!\!.}
\vspace{0.1in}
}


\begin{document}

\chapter{TASI Lectures on CFT \\\ and Observables on a Null Plane}

\author[David Simmons-Duffin]{David Simmons-Duffin}

\address{Walter Burke Center for Theoretical Physics, Caltech\\
Pasadena, CA 91125, \\
dsd@caltech.edu}

\begin{abstract}
These notes are from TASI 2023. They mostly focus on material from \url{https://arxiv.org/abs/2209.00008}, with appropriate background material filled in as needed. There is some overlap with my TASI 2019 lectures on Lorentzian CFT, the notes for which can be found at \url{https://gitlab.com/davidsd/lorentzian-cft-notes/-/blob/master/TASI-Lorentzian-CFT.pdf}. Those notes cover analytic continuation between Euclidean and Lorentzian signature and the Lorentzian embedding space in more detail, and could be a useful reference. These notes are in progress and have not been polished for publication.
\end{abstract}
\body

\makeatletter
\newalphalph{\alphmult}[mult]{\@alph}{26}
\makeatother
\renewcommand{\thefootnote}{\alphmult{\value{footnote}}}

\thispagestyle{empty}
\makeatletter
\renewcommand*\l@chapter[2]{}
\renewcommand*\l@schapter[2]{}
\renewcommand*\l@author[2]{}
\makeatother
\newpage
\setcounter{page}{1}
\setcounter{tocdepth}{2}
\smalltoc
\tableofcontents

%\section*{Other Resources}

%\newpage

\section{Introduction}

In these lectures, we will explore an interesting class of QFT observables associated to a null plane in Lorentzian signature. The observables will be labeled by a light-ray, and for this reason they are often called ``light-ray" operators. (However, we will see that ``light-sheet" or ``null-plane" operators might be a more accurate name.) When a light-ray operator lies along future null infinity $\mathscr{I}^+$, it can be interpreted as a ``detector" in a collider experiment. Light-ray operators in other configurations control other aspects of Lorentzian physics, such as the behavior of correlators and scattering amplitudes in the Regge regime.

In a conformal field theory (CFT), future null infinity is not a special location --- it can be mapped to any other null-plane by a conformal transformation. Thus, conformal symmetry unites the physics of detectors, the Regge limit, and other regimes controlled by light-ray operators. We will mostly consider CFT for simplicity, but the notions of ``detector" and ``light-ray operator" should make sense in any QFT.

There is a sense in which the spectrum of light-ray operators contains and extends the usual spectrum of local operators in a CFT. However, the details of how this works in practice are somewhat poorly understood. For concreteness, in these lectures we will focus on a specific theory: the Wilson-Fisher theory in $4-\e$ dimensions. We will explore some of the simplest light-ray operators in this theory, using symmetries and perturbation theory as our main tools. Eventually, we hope to take lessons from these examples and build a nonperturbative picture of light-ray operators in a general QFT. %However, we will see that there are many open questions along the way.

\section{Detectors and a Regge trajectory in the free scalar theory}
\label{sec:freedetectors}

Consider a free massless scalar $\f$ in $d$ dimensions.
The most important detector in this theory is the energy operator $\cE_2(\bn)$ that measures the flux of energy in a spatial direction $\bn\in S^{d-2}$. We can construct it as follows. We start by expanding $\f$ in creation and annihilation operators,
\be
\label{eq:modeexpansionforphi}
\f(x) &= \int_{p^0>0} \frac{d^d p}{(2\pi)^{d-1}}\de(p^2)\p{a^\dag(p) e^{-ip\.x}+a(p)e^{ip\.x}}.
\ee
Here, we use a relativistic normalization where $a(p)$ transforms like a Lorentz scalar. The canonical commutation relation is $[a(p),a^\dag(p')]=2p^0 (2\pi)^{d-1} \de^{d-1}(\bp-\bp')$. The Hamiltonian is
\be
H &\propto \int d^{d-1} \bp\, a^\dag(\bp)a(\bp),
\ee
where $a(\bp)=a(p=(|\bp|,\bp))$. The energy flux $\cE_2(\bn)$ should integrate to the Hamiltonian
\be
\int d^{d-2} \bn\, \cE_2(\bn) &= H,
\ee
and furthermore it should only involve creation and annihilation operators with momentum $\bp$ in the direction $\bn$. Thus, we have
\be
\label{eq:thingweknowitsequalto}
\cE_2(\bn) &\propto \int_0^\oo dE E^{d-2} a^\dag(E\bn) a(E\bn).
\ee

Alternatively, $\cE_2(\bn)$ can be defined as a time-integral of the stress tensor in the limit of large radius
\be
\label{eq:stresstensorintegral}
\cE_2(\bn) &= \lim_{r\to \oo} r^{d-2} \int_0^\oo dt\, n^i T^{0}{}_i(t,r\bn).
\ee
The interpretation is that $r^{d-2} T^0{}_i$ is the local angular flux of energy in the $i$ direction. We integrate over time to collect all radiation that arrives at $\bn$ on the celestial sphere. Note that the factor $r^{d-2}$ ensures finiteness of the limit $r\to \oo$. On the Penrose diagram for Minkowski space, the integration path in (\ref{eq:stresstensorintegral}) approaches future null infinity. We will make this precise shortly when we study the light-transform.
\begin{exercise}
By plugging in the definition of the stress tensor in the free theory and the mode expansion (\ref{eq:modeexpansionforphi}), verify that (\ref{eq:stresstensorintegral}) takes the form (\ref{eq:thingweknowitsequalto}). (This calculation is somewhat involved. We will see an easier way to understand it using symmetries shortly.)
\end{exercise}

The operator $\cE_2(\bn)$ can be thought of as a calorimeter placed far away from the center of Minkowski space. It counts particles propagating in the $\bn$ direction, weighted by their energy. However, in the free theory, we might try to measure something more general than just energy flux. For example, we could consider an operator $\cE_J(\bn)$ that counts particles weighted by $J-1$ {\it powers} of energy
\be
\label{eq:powerofenergy}
\cE_J(\bn) &\propto \int_0^\oo dE\,E^{J+d-4} a^\dag(E\bn) a(E\bn).
\ee

Note that when $J=2$, $\cE_J$ becomes the familiar energy flux operator $\cE_2$. In general, when $J$ is an even integer, $\cE_J$ can be obtained in a way analogously to (\ref{eq:stresstensorintegral}), as the integral of a local operator at large radius
\be
\label{eq:integraloflocaloperator}
\cE_J(\bn) &\propto \lim_{r\to \oo} r^{d-2} \int_0^\oo dt\, n^i \cO_J^{0\cdots0}{}_i(t,r\bn), \quad(\textrm{even integer $J$}).
\ee
Here, $\cO_J^{\mu_1\cdots\mu_J}$ is a higher-spin current built from $J$ derivatives of $\f$
\be
\label{eq:higherspincurrent}
\cO^{\mu_1\cdots\mu_J} &= \f\ptl^{\mu_1}\cdots\ptl^{\mu_J}\f + \dots,
\ee
where ``$\dots$" represents different orderings of derivatives needed to make $\cO^{\mu_1\cdots\mu_J}$ into a primary.

However, because energy is positive $E>0$, the operator $\cE_J(\bn)$ actually makes sense in the free theory for any complex $J$. In fact, $\cE_J$ defines a family of operators depending analytically on the parameter $J$. When $J$ is an even-integer, $\cE_J(\bn)$ becomes the integral of a local operator (\ref{eq:integraloflocaloperator}). But for general $J\in \C$, it is something new. This is our first example of a ``Regge trajectory."

\section{Turning on interactions}
\label{sec:interactions}

Now, let us consider turning on a $\frac 1 {4!}\l \f^4$ interaction. As a reminder, the $\beta$-function in $d=4-\e$ dimensions is
\be
\b_\l &= -\e \l + \frac{3\l^2}{(4\pi)^2} + O(\l^3).
\ee
The Wilson-Fisher fixed point corresponds to $\l=\l_*$, where $\l_*$ is a zero of $\b_\l$. In a perturbation series in $\e$, the fixed-point value of the coupling is
\be
\label{eq:wffixedpoint}
\l_* &= \frac{(4\pi)^2}{3}\e + O(\e^2).
\ee


What is the fate of the Regge trajectory $\cE_J$ when we turn on interactions? In a general QFT, we can define the energy flux operator $\cE_2$ nonperturbatively via the integral of the stress tensor (\ref{eq:stresstensorintegral}). Thus, $\cE_2$ continues to be a sensible operator in the interacting theory. However, for $J\neq 2$, the naive expressions (\ref{eq:powerofenergy}) no longer define sensible operators. Physically, this is because interactions cause particles to split via soft and collinear radiation as they propagate out to null infinity. If a particle splits into a pair of collinear particles, then the total energy is conserved $E=E_1+E_2$. However, a nontrivial power of energy is not conserved: $E^{J-1}\neq E_1^{J-1}+E_2^{J-1}$ when $J\neq 2$. After a particle splits an infinite number of times, the naive detector $\cE_J$ will either register $0$ (if $\mathrm{Re}(J)>2$) or $\oo$ (if $\mathrm{Re}(J)<2$). We say that $\cE_J$ is not ``IR/collinear-safe."

\subsection{Review: renormalizing local operators}

However this is not the end of the story. Before describing what happens with detectors, let us revisit the case of local operators in an interacting CFT.

In a CFT, we have a nonperturbative definition of the space of ``good" local operators. Via radial quantization and the state-operator correspondence, the space of local operators is the Hilbert space of states on $S^{d-1}$. These are the possible quantities one can measure at a point. This definition is intrinsic to the CFT, and makes no reference to microscopic degrees of freedom that the CFT might emerge from.

In a path integral construction of a CFT, we can build ``bare" operators using products of fundamental fields. However, these bare operators are not automatically ``good" observables in the CFT. In particular, they are generically UV-divergent. To access the good local operators, we must construct special linear combinations of bare operators that are UV-finite --- so-called ``renormalized operators."

In simpler terms, UV divergences are a symptom of trying to measure the wrong thing. We must study the dynamics of the theory to identify the ``good" local operators, and then we can measure them. The nonperturbative characterization of local operators via the state-operator correspondence gives us confidence that this is possible.

As a concrete example, in $\f^4$ theory, we might try to measure the bare operator $\f^2$. However, we quickly find that its  correlators are UV-divergent. For instance, consider the three-point function $\<\f^2 \f\f\>$.\footnote{We could of course study the two-point function $\<\f^2\f^2\>$ instead, but the three-point function is ever so slightly simpler because the 1-loop divergence comes from the neighborhood of a single point.} As a reminder, the Feynman propagator (in position-space) is
\be
G_F(x) &= \frac{\G(\frac{d-2}{2})}{4\pi^{d/2}|x|^{d-2}}.
\ee
In the $\bar{\textrm{MS}}$ scheme in Euclidean signature, an interaction vertex gets a factor of $-\l\tl \mu^\e$, where $\tl \mu=\mu e^{\gamma_E/2}/\sqrt{4\pi}$. The 1-loop correction to $\<\f^2 \f\f\>$ is 
\be
\<\f^2(x) \f(y) \f(z)\>_\textrm{1 loop} &= (-\l\tl \mu^\e) \int d^d w G_F(x-w)^2 G_F(w-y) G_F(w-z) \nn\\
&\sim \frac{(-\l\tl \mu^\e)}{2(4\pi^2)^2} \int  \frac{d^d w}{|x-w|^{2(d-2)}} \<\f^2(x) \f(y) \f(z)\>_\textrm{tree} \nn\\
%&\sim \frac{\tl \mu^\e \l \vol S^3}{2(4\pi^2)^2} \p{\int \frac{dr}{r^{1-\e}}}\<\f^2(x) \f(y) \f(z)\>_\textrm{tree} \nn\\
&\sim -\frac{\l}{(4\pi)^2}\frac 1 \e \<\f^2(x) \f(y) \f(z)\>_\textrm{tree} + \textrm{finite}.
\label{eq:divergenceinphisq}
\ee
Here, we isolated a $1/\e$ divergence coming from the regime $w\to x$.

The presence of the UV divergence (\ref{eq:divergenceinphisq}) means that the bare operator $\f^2$ is not a ``good" observable. Instead, we must multiply by a factor that cancels the divergence (up to the order in $\l$ that we are working) to obtain a renormalized operator:
\be
\label{eq:renormalizedoperator}
[\f^2]_R &= Z_{\f^2}^{-1} \f^2,\nn\\
Z_{\f^2} &= 1 - \frac{\l}{(4\pi)^2}\frac 1 \e + O(\l^2).
\ee
This works because the 1-loop divergence (\ref{eq:divergenceinphisq}) is proportional to the tree-level three-point correlator. We say that $\f^2$ is ``multiplicatively renormalized."

Correlators of $[\f^2]_R$ are now free of $1/\e$ poles. One consequence of the definition (\ref{eq:renormalizedoperator}) is that the operator $[\f^2]_R$ acquires a nontrivial anomalous dimension given by\footnote{Note that it is crucial to keep the $-\e\lambda$ term in $\b_\l$. This term cancels the pole in $\ptl \log Z_{\f^2}/\ptl\l$, resulting in a pole-free $\gamma_{\f^2}$. The cancellation of $1/\e$ poles works to all orders in perturbation theory, and depends on intricate relations between divergences in $\beta_\l$ and $Z_{\f^2}$.}
\be
\label{eq:anomalousdimensionfromZ}
\gamma_{\f^2} &= \beta_\l \pdr{\log Z_{\f^2}}{\l} \nn\\
&= (-\e \l + O(\l^2)) \p{-\frac{1}{(4\pi)^2}\frac 1 \e + O (\l)} \nn\\
&= \frac{\l}{(4\pi)^2} + O(\l^2).
\ee
Setting $\l$ to its fixed-point value (\ref{eq:wffixedpoint}), we obtain the 1-loop anomalous dimension of $\f^2$ in the Wilson fisher theory $\gamma_{\f^2}=\frac{\e}{3}$. Overall, we have
\be
\label{eq:dimensionofrenormalizedphisq}
\De_{[\f^2]_R} &= d-2 + \gamma_{\f^2} = 2-\frac{2\e}{3} + O(\e^2).
\ee


\subsection{Back to detectors}

By now, there is strong evidence that a similar story should be true for detectors. A QFT has an intrinsic set of ``good" detectors, which are roughly-speaking the possible quantities one can measure in a collider experiment. The quantum numbers of these detectors are theory-dependent and depend on dynamics. If we write down a ``bare" detector like $\cE_J$ then in general it will not correspond to a finite linear combination of ``good" detectors --- it needs to be renormalized to remove IR/collinear divergences. In the process, we find that the renormalized detector has an anomalous dimension and its quantum numbers are different from those of the free theory.

One wrinkle is that we do not currently possess a nonperturbative definition of the space of detectors in a CFT, analogous to radial quantization for local operators. Examples of detectors have been constructed in perturbation theory, and certain detectors have been constructed nonperturbatively. However, they are relatively mysterious objects and more exploration is needed. We summarize the analogy between detectors and local operators in table~\ref{table:local vs detector comparison}.

\begin{table}
\centering
\begin{tabular}{c|c}
local operator & detector \\
\hline
``measure at a point" & ``measure in cross-sections" \\
UV divergence & IR divergence \\
need to renormalize & need to renormalize \\
theory-dependent & theory-dependent \\
OPE & light-ray OPE \\
radial quantization & ?
\end{tabular}
\caption{A comparison between local operators and detectors. 
}
\label{table:local vs detector comparison}
\end{table}

What are ``good" detectors good for? In the case of local operators, the ``good" local operators give a basis in which any point-like measurement can be expanded. This expansion cleanly separates details of an experiment from properties of a theory (i.e.\ its correlation functions). The expansion is particularly powerful when we use symmetries to organize the local operators. A similar story is true for detectors. The ``good" detectors should provide a basis in which to expand any other collider-like measurement. In other words, we can imagine a ``detector expansion"
\be
\textrm{LHC} &= \sum_j c_j \cD_j,
\ee
where $\cD_j$ runs over the space of detectors of the Standard Model, organized by symmetries. We summarize this idea in figure~\ref{fig:eventshapecartoon}.

\begin{figure}
\centering
\begin{subfigure}[t]{0.5\textwidth}
\includegraphics[width=\textwidth]{figures/ising-hammer.png}
\end{subfigure}
\begin{subfigure}{0.43\textwidth}
\vspace{-35mm}
\begin{align}
\raisebox{-4.5mm}{\includegraphics[width=0.3\textwidth]{figures/hammer.png}}\  &=\  \sum_i h_i \cO_i \label{eq:hammer}\\
\raisebox{-4mm}{\includegraphics[width=0.2\textwidth]{figures/camera.png}} \  &=\  \sum_j c_j \cD_j \label{eq:camera}
\end{align}
\end{subfigure}
\caption{In an experiment involving a QFT $\cQ$, the probe (hammer) can be expanded in local operators $\cO_i$ that are intrinsic to $\cQ$, schematically eq.~(\ref{eq:hammer}). Similarly, a far-away measurement apparatus (camera) can be expanded in detectors $\cD_i$ that are intrinsic to $\cQ$, eq.~(\ref{eq:camera}). These twin expansions cleanly separate the details of the experiment (contained in the coefficients $h_i$ and $c_j$) from the dynamics of the theory (encoded in matrix elements $\<\cO_i|\cD_j|\cO_k\>$).\label{fig:eventshapecartoon}}
\end{figure}

\section{Symmetries}

How do detectors transform under symmetries? We will demand that a detector should be translation-invariant
\be
\label{eq:transinvariance}
[P^\mu,\cD] &= 0.
\ee
This is a sensible physical condition in a collider, provided the time and distance scales associated with the collider are much longer than the time and distance scales associated with processes being measured. Note that the $\cE_J$ are translation-invariant, since they are diagonalized in momentum space.

In a CFT, an alternative way to state (\ref{eq:transinvariance}) is that $\cD$ transforms like a primary operator at spatial infinity $\oo$. Recall that a primary operator at the origin $\cO(0)$ is killed by special conformal transformations $[K^\mu,\cO(0)]=0$. A primary operator at $\oo$ is killed by translations $P^\mu$, which are the images of $K^\mu$ under an inversion. In a CFT, we can also classify detectors according to their scaling dimensions --- i.e.\ their eigenvalues under the dilatation operator $D$. We define the detector dimension $\De_L$ by
\be
[D,\cD] &= -\De_L \cD.
\ee
The minus sign is because $\cD$ is a primary at infinity, and the dilatation eigenvalue of an operator $\cO(\oo)$ at infinity is minus its scaling dimension.

Finally, we will demand that a detector transforms in an irreducible representation of the Lorentz group $\SO(d-1,1)$. Representations of Lorentz groups will play an important role in what follows, so let us spend some time to develop technology for working with them.

\subsection{Tensors and index-free notation}

Let us start with perhaps the simplest type of Lorentz representation, a traceless symmetric tensor with spin $J$, which we denote by $(J)$. An element of $(J)$ is a tensor with $J$ symmetric indices
\be
t^{\mu_1\cdots\mu_J},
\ee
such that all contractions with the metric vanish $\eta_{\mu_1\mu_2}t^{\mu_1\cdots\mu_J}=0$.
The representation $(J)$ has an associated Young diagram given by a single row of $J$ boxes, indicating the symmetry structure of its indices.

Index-free notation is an efficient way to encode $t^{\mu_1\cdots\mu_J}$ as a polynomial. We introduce an auxiliary ``polarization" vector $z\in \R^{d-1,1}$, which we will take to be null $z^2=0$. We can then form a degree-$J$ polynomial in $z$ by contracting each index of $t$ with $z$:
\be
t(z) &\equiv t^{\mu_1\cdots\mu_J} z_{\mu_1}\cdots z_{\mu_J}.
\ee
The key point is that the traceless symmetric tensor $t^{\mu_1\cdots\mu_J}$ can be uniquely reconstructed from $t(z)$ (and vice-versa). Roughly-speaking, to do so, we must ``strip off" the $z$'s. Because $z$ is null, the resulting tensor is ambiguous up to terms proportional to the metric $\eta^{\mu\nu}$. However, the coefficients of those terms are fixed by  tracelessness.

For example, consider the polynomial $t(z)=(a\.z)^2$ for some vector $a\in \R^{d-1,1}$. The unique corresponding tensor is
\be
t^{\mu\nu}=a^\mu a^\nu - \frac 1 d \eta^{\mu\nu} a^2.
\ee
The second term is required by tracelessness.

\begin{exercise}
There is a fancier, more systematic way to construct the tensor for a given polynomial using the Todorov/Thomas operator
\be
D_\mu &= \p{\frac{d-2}{2}+z\.\pdr{}{z}}\pdr{}{z^\mu} - \frac 1 2 z_\mu \frac{\ptl^2}{\ptl z^2}
\ee
Verify that $D_\mu$ satisfies
\be
D_\mu (z^2 f(z)) &= z^2 (\cdots).
\ee
Hence $D_\mu$ is well-defined modulo the null condition $z^2=0$. Verify also that $[D_\mu,D_\nu]=0$ and $D^2=0$. Show that this implies
\be
t^{\mu_1\cdots\mu_J} &\propto D^{\mu_1}\cdots D^{\mu_J} t(z),
\ee
and determine the constant of proportionality.
\end{exercise}

To summarize, a spin-$J$ traceless symmetric tensor is equivalent to a degree-$J$ polynomial in a null vector $z$. For now, this is just a nice trick,\footnote{Encoding tensors as polynomials is particularly useful in computer algebra systems, due to the compactness of the resulting data structure, and the fact that computer algebra systems are good at manipulating polynomials.} but it will become crucial for describing more complicated representations that appear in light-ray operators and detectors.

Consider now a spin-$J$ local operator $\cO^{\mu_1\cdots\mu_J}(x)$. Using index-free notation, we introduce a polarization vector $z$ and form the combination
\be
\cO(x,z) &= \cO^{\mu_1\cdots\mu_J}(x) z_{\mu_1}\cdots z_{\mu_J}.
\ee
At the origin, $\cO(0,z)$ transforms under Lorentz transformations in a simple way: its polarization vector transforms linearly
\be
U(\Lambda) \cO(0,z) U(\Lambda)^{-1} &= \cO(0,\Lambda z).
\ee
The spin of $\cO$ is reflected in its degree of homogeneity in $z$.

\subsection{Detectors and continuous spin}
\label{eq:detectorsandcontinuousspin}

To understand the Lorentz-transformation properties of $\cE_J$ (in the free theory), let us write it in terms of a null polarization vector. We define
\be
\cE_J(z) &\equiv \int_0^\oo dE\, E^{J+d-4} a^\dag (E z) a(E z).
\ee
If we set $z=(1,\bn)$, we recover the definition $\cE_J(\bn)$ from before. However the new definition makes the action of Lorentz transformations manifest: the polarization vector $z$ transforms linearly
\be
U(\Lambda) \cE_J(z) U(\Lambda)^{-1} &= \cE_J(\Lambda z).
\ee
Finally, note that $\cE_J(z)$ is homogeneous in $z$ of degree $J_L=3-d-J$. In other words, it transforms like a traceless symmetric tensor with {\it non-integer} spin $J_L$.

In index-free notation, non-integer spin representations are easy to describe: we simply drop the requirement that they be polynomial in $z$. There is now no-longer an underlying tensor ``$t^{\mu_1\cdots\mu_{J_L}}$", and the resulting representation is infinite-dimensional. For generic $J_L$, it is irreducible.

\stoplecture

\subsection{Review: the embedding space}

Such representations are actually familiar from conformal field theory, using the embedding space. 
The embedding space $\R^{d+1,1}$ is a space on which the Euclidean conformal group $\SO(d+1,1)$ acts linearly. We will describe it with lightcone coordinates
\be
X&=(X^+,X^-,X^\mu) \in \R^{d+1,1},\nn\\
X\.X &= -X^+X^- + X_\mu X^\mu.
\ee

The conformal compactification of flat space $\R^d$ (namely $S^d$) is equivalent to the {\it projective null cone\/} in the embedding space
\be
S^d &\cong \frac{\{X\in \R^{d+1,1} \textrm{ such that }X^2=0\}}{X\sim \l X\textrm{ where }\l\in \R}.
\ee
This gives a simple way of understanding the nonlinear action of the conformal group on $\R^d$. We realize $\R^d$ by fixing the ``gauge" $X^+=1$, so that $x\in \R^d$ corresponds to the null vector
\be
(X^+,X^-,X^\mu) = (1,x^2,x^\mu)\in \R^{d+1,1}.
\ee
This locus in the embedding space is called the {\it Poincare section}. A general conformal transformation $g$ takes us off the Poincare section, and we must use the rescaling redundancy to come back to the Poincare section:
\be
X &\mapsto gX \cong gX/(gX)^+.
\ee
The combined map $X\to gX/(gX)^+$ with $X=(1,x^2,x)$ is the usual nonlinear action of the conformal group on $\R^d$. 

Recall that a primary scalar in a CFT transforms under conformal transformations in the following way
\be
\label{eq:scalartransformationrule}
U_g \phi(x) U_g^{-1} &= \Omega(x')^{\De} \f(x'),\quad\textrm{where}\quad \pdr{x'^\mu}{x^\nu} = \Omega(x') R^{\mu}{}_\nu(x').
\ee
Here, $g\in \SO(d+1,1)$ is a conformal group element, $x'=g(x)$ is the image of $x$ under the (nonlinear) action of $g$, $\Omega(x')$ is the local rescaling induced by $g$, and $R^\mu{}_\nu(x')$ is a local rotation.
\begin{exercise}
Show that $\Omega(x')=X^+/(gX)^+$.
\end{exercise}
We can lift an operator $\f(x)$ to the embedding space by defining
\be
\Phi(X) &\equiv (X^+)^{-\De} \f(X^\mu/X^+).
\ee
By construction, $\Phi(X)$ is homogeneous in $X$ with degree $-\De$.
\begin{exercise}
Show that (\ref{eq:scalartransformationrule}) implies that the embedding coordinate of $\Phi(X)$ transforms linearly under a conformal transformation
\be
U_g \Phi(X) U_g^{-1} &= \Phi(g X).
\ee
\end{exercise}

To summarize, a primary scalar in $\R^d$ with dimension $\De$ is described by a homogeneous function of a null vector $X\in \R^{d+1,1}$ with degree $-\De$. We have seen this kind of representation before! It corresponds to a single-row Young diagram of $\SO(d+1,1)$ with length $-\De$.

This lets us view the polarization vector $z\in \R^{d-1,1}$ from our previous discussion in a different way. We can think of Minkowski space $\R^{d-1,1}$ as the embedding space for the celestial sphere $S^{d-2}$, which is the conformal compactification of $\R^{d-2}$. The operator $\cE_J(z)$ is homogeneous in $z$ with degree $J_L$, so it corresponds to a primary scalar on the celestial sphere with dimension $-J_L$. If we like, we can restrict to a Poincare section 
\be
z &= (z^+,z^-,\vec z) = (1,\vec y^2,\vec y),\quad \vec y \in \R^{d-2}.
\ee
And then $\cE_J(z=(1,\vec y^2,\vec y))$ transforms like a scalar primary in $\R^{d-2}$.

\subsection{More general representations}

In this course, we will need to work with even more general representations of orthogonal groups. We will approach them in the same way as before: starting with index-free notation, and then generalizing to allow some of the weights to become non-integral.

A general tensor representation of $\SO(d)$ is described by a Young diagram with $n=\lfloor\frac{d}{2}\rfloor$ rows, with lengths $(m_1,\dots,m_n)$. An element of the representation is a tensor of the form
\be
t^{\mu_1,\cdots,\mu_{m_1};\nu_1\cdots\nu_{m_2};\cdots;\rho_1\cdots \rho_{m_n}},
\ee
which is symmetric in each group of indices corresponding to a row of the Young diagram. If we symmetrize indices corresponding to different rows, the result vanishes, for example
\be
\label{eq:oversymmetrize}
t^{(\mu_1,\cdots,\mu_{m_1};\nu_1)\nu_2\cdots\nu_{m_2};\cdots;\rho_1\cdots \rho_{m_n}} &= 0.
\ee
Furthermore, the tensor is traceless in any of its pairs of indices.

In index-free notation, we introduce a polarization vector for each row of the Young diagram $z_1,\dots,z_n\in \C^{d-1,1}$, and contract them with the tensor to form the homogeneous polynomial
\be
t(z_1,\dots,z_n) &\equiv t^{\mu_1,\cdots,\mu_{m_1};\cdots;\rho_1\cdots \rho_{m_n}} z_{1\mu_1}\cdots z_{1\mu_{m_1}}\cdots z_{n\rho_1}\cdots z_{n\rho_{m_n}}
\ee
of degree $m_i$ in each $z_i$.
We can restrict the $z_i$ to be null and mutually orthogonal:
\be
\label{eq:orthogconditions}
z_i^2 = z_i\.z_j = 0.
\ee
The original tensor can be recovered by ``stripping off" the $z_i$'s and imposing tracelessness, as before. Furthermore, the vanishing conditions under ``oversymmetrization" (\ref{eq:oversymmetrize}) imply that $t(z_1,\dots,z_n)$ is gauge-invariant under the gauge redundancies
\be
\label{eq:gaugeredundancies}
z_2 &\sim z_2 + \# z_1, \nn\\
z_3 &\sim z_3 + \# z_2 + \# z_1, \nn\\
&\cdots\nn\\
z_n &\sim z_n + \# z_{n-1} + \dots + \# z_1.
\ee

\begin{comment}
The mathematical result underlying this construction is the Borel-Weil theorem. The $z_i$ satisfying the orthogonality conditions (\ref{eq:orthogconditions}) and gauge redundancies (\ref{eq:gaugeredundancies}) are projective coordinates on a space called the ``flag manifold" $\mathcal{V}_d$ of $\SO(d)$. The Borel-Weil theorem states that each finite-dimensional irrep of a semisimple Lie group $G$ can be realized as the space of holomorphic sections of a line bundle over the flag manifold of $G$. In our context ``holomorphic section of a line bundle" means a homogeneous polynomial in the $z_i$.
\end{comment}

\subsection{Embedding space for spinning operators}

In the embedding space, non-scalar CFT operators correspond to Young-diagrams of $\SO(d+1,1)$ with more rows. Consider, for example, a traceless symmetric tensor operator $\cO^{\mu_1\cdots\mu_J}(x)$ with spin $J$. We claim that this corresponds to a two-row Young diagram with row lengths $(-\De,J)$. To see why, we start with the operator in index-free notation: $\cO(x,z)$. We can define a lift to the embedding space via
\be
\label{eq:embeddingliftspinning}
\cO(X,Z) &= (X^+)^{-\De}\cO\p{x=\frac{X^\mu}{X^+},z=Z^\mu-\frac{Z^+ X^\mu}{X^+}}.
\ee
The inverse mapping is restriction to the Poincare section
\be
\cO(x,z) &= \cO(X=(1,x^2,x),Z=(0,2x\.z,z)).
\ee
Note that $\cO(X,Z)$ is homogeneous in $X,Z$ with degree $-\De,J$ respectively. Furthermore, it is gauge-invariant under $Z\to Z+\# X$ by construction.
\begin{exercise}
Suppose $\cO(x,z)$ transforms like a primary operator with dimension $\De$ and spin $J$:
\be
U_g \cO(x,z) U_g^{-1} &= \Omega(x')^\De \cO(x',R(x')z),
\ee
where $\Omega$ and $R^\mu{}_\nu$ are defined in (\ref{eq:scalartransformationrule}). Show that 
\be
U_g \cO(X,Z) U_g^{-1} &= \cO(g X,g Z).
\ee
\end{exercise}
Thus, $\cO(X,Z)$ transforms like a two-row Young diagram with row-lengths $(-\De,J)$, as claimed. 



More generally, an operator with $\SO(d)$ representation $\l$ corresponds to a Young-diagram of $\SO(d+1,1)$ obtained by stacking a row of length $-\De$ on top of $\l$.\footnote{If we call the null vectors corresponding to the rows $(X,Z_1,\dots,Z_n)$, then when we restrict to the Poincare section, we have $Z_i=(0,2x\.z_i,z_i)$, where $z_i$ are polarization vectors for the representation $\l$. If we want, we can go further and restrict the $z_i$ to their own Poincare sections $z_1=(1,\vec y^2,\vec y)$, etc.. This gives a very explicit parametrization of the flag manifold of $\SO(d+1,1)$ in terms of coordinates $(x,\vec y,\dots)$ with dimensions $d,d-2,\dots,d-2n$.}

The lengths of the rows of a Young diagram are the eigenvalues of a particular state in the representation (the ``highest weight state") under generators of the Cartan subalgebra. This state is obtained by choosing each polarization vector $X,Z_1,\dots,Z_n$ to be an eigenvector of a Cartan generator, with eigenvalue $1$. In Euclidean signature, the Cartan generators are $-D,M_{12},\dots M_{2n-1,2n}$, where $D$ is a dilatation and $M_{ij}$ are rotation generators.
For example, we can choose $X=X_0=(1,0,0)$ (the origin), which is an eigenvector of $-D$ with eigenvalue $1$. Similarly, we can choose $Z_1=Z_{1,0}=(0,0,z_0)$ where $z_0=(1,i,0,\dots,0)$, which is an eigenvector of rotations $M_{12}$. The eigenvalue of the operator $\cO(X_0,Z_{1,0},\dots,Z_{n,0})$ under each Cartan generator is its homogeneity in the corresponding polarization vector. 

Now, because the $M_{ij}$ generate compact subgroups of $\SO(d+1,1)$, their eigenvalues must be integral. However, $D$ generates a noncompact subgroup of $\SO(d+1,1)$, and hence its eigenvalue can be non-integral.

In general, a Young diagram can have a non-integral row length for every noncompact Cartan generator. In Lorentzian signature, the conformal group is $\tl \SO(d,2)$ (the tilde means ``universal cover"). This has two noncompact Cartan generators: a dilatation $D$ and a boost $M_{01}$, which opens up the possibility of having Young diagrams with two non-integer rows --- i.e.\ operators with non-integer spin. Mathematically, these are simple to describe: we allow the homogeneity in $Z$ to be non-integer, and drop the requirement that the operator be a polynomial in $Z$. Such operators cannot be local because local operators have integer spin. But they can be non-local, and generically detectors fall into this class.

\subsection{The light-transform}

The light-transform is a conformally-invariant integral transform that gives a simple way to think about symmetry properties of null-integrated operators. For two-row Young diagrams, it is defined by\footnote{For more general representations, the additional polarization vectors $Z_2,\dots,Z_n$ ``come along for the ride."}
\be
\label{eq:embeddingdefinition}
\wL[\cO](X,Z) &\equiv \int_{-\oo}^\oo d\a\, \cO(Z-\a X,-X).
\ee
Conformal invariance is obvious because $X$ and $Z$ transform linearly under conformal transformations. Gauge invariance follows because we can compensate a shift $Z\to Z+\l X$ by a redefinition $\a\to \a+\l$ in the integral.

\begin{exercise}
 Using the homogeneity of $\cO$ in $X$ and $Z$, show that
\be
\wL[\cO](\l X, \gamma Z) &= \l^{J-1} \gamma^{1-\De} \wL[\cO](X,Z).
\ee
\end{exercise}
This means that $\wL$ changes quantum numbers by
\be
\label{eq:quantumnumbertransformation}
\wL:(\De,J) &\to (\De_L,J_L),
\ee
where
\be
\De_L &=1-J, \nn\\
J_L &= 1-\De.
\ee
In particular, the light-transform of a local operator is a nonlocal operator with non-integer spin.
As an important check, the transformation (\ref{eq:quantumnumbertransformation}) preserves the Casimirs of the conformal group. 
\begin{exercise}
The quadratic Casimir is
\be
\label{eq:quadraticcasimir}
C_2(\De,J) &= \De(\De-d) + J(J+d-2),
\ee
check that this is invariant under (\ref{eq:quantumnumbertransformation}).
\end{exercise}

\begin{exercise} Specializing to the Poincare section, show that the light-transform takes the form
\be
\label{eq:flatspaceformlighttransform}
\wL[\cO](x,z) &= \int_{-\oo}^\oo d\a (-\a)^{-\De-J} \cO\p{x-\frac{z}{\a},z}
\ee
\end{exercise}
It follows that the light-transform converges if $\De+J>1$.

In (\ref{eq:flatspaceformlighttransform}), the integration contour starts at $x$ when $\a=-\oo$, and follows a null line in the $z$ direction. When $\a$ is 0, the position $x-z/\a$ diverges. However, correlators in a Lorentzian CFT can be continued to the Lorentzian cylinder, which is tiled by Minkowski ``patches." The integration contour near $\a=0$ should be interpreted as continuing into the next Minkowski patch. It moves along the $z$ direction in this patch and ends at the point with coordinate $x$ in the next patch.\footnote{Even though (\ref{eq:flatspaceformlighttransform}) appears to contain a branch point at $\a=0$, this will be cancelled inside a correlator, so that there is no ambiguity associated with the integration contour near $\a=0$. This is clear from the embedding space definition (\ref{eq:embeddingdefinition}), where $\a=0$ is not special.}

The main case of interest for us is when $X$ is the point at spatial infinity, so that the integration contour lies along future infinity. Let us see how this is related to the integrated operators we discussed in section~\ref{sec:freedetectors}. In particular, let us study the energy flux operator $\cE_2$.
\begin{exercise}
Let $z^\mu = (1,-\bn)$ and $\bar z^\mu = (1,\bn)$, where $\bn$ is a unit vector. Show that
\be
n^i T^{0}{}_i = \frac 1 4 (z^{\mu}z^{\nu} - \bar z^{\mu} \bar z^{\nu})T_{\mu\nu}.
\ee
\end{exercise}
The $\bar z^\mu$ term will drop out when we take $r\to \oo$, so let us focus on the contribution proportional to $z$. In embedding-space language, we have
\be
\cE_2(z)&=\frac 1 4 \lim_{r\to \oo} r^{d-2} \int_0^\oo dt\, T(X,Z) + \textrm{$\bar z$ term},
\ee
where
\be
X &= (1,x^2,x) \quad\, = (1,r^2-t^2,t,r \bn), \nn\\
Z &= (0,2x\.z,z) = (0,-2(r+t),1,-\bn).
\ee
If we take the limit $r\to \oo$ at fixed $t$, we end up at the point at spatial infinity. However, this doesn't capture the whole integral. Instead, we should first change variables to retarded time $\a=t-r$. At large $r$, we have
\be
X &= (1,r^2-(r+\a)^2,r+\a,r\bn) \sim r(0,-2\a,1,\bn) = r(Z_\oo - 2\a X_\oo) \nn\\
Z &= (0,-2(2r+\a),1,-\bn) \quad\quad\,\, \sim -4r(0,1,0,0) \,\,= -4 r X_\oo,
\ee
where
\be
X_\oo &= (0,1,0), \nn\\
Z_\oo &= (0,0,z).
\ee
Here, $X_\oo$ is the point at spatial infinity.
\begin{exercise}
Show that $\bar Z=(0,2x\.\bar z,\bar z)$ is lower-order in $r$ than $Z$, and thus does not contribute in the limit $r\to\oo$.
\end{exercise}
Using the homogeneity of $T(X,Z)$ in $X$ and $Z$, we find
\be
\cE_2(z) &= \frac 1 4 \lim_{r\to \oo} r^{d-2} \int_{-r}^\oo d\a\,r^{-d}(4r)^2 T(Z_\oo - 2\a X_\oo, -X_\oo) \nn\\
&= 2 \int_{-\oo}^\oo d\a\, T(Z_\oo-\a X_\oo,-X_\oo) \nn\\
&= 2 \wL[T](X_\oo,Z_\oo)\nn\\
&\equiv 2\wL[T](\oo,z),
\ee
where in the second line we redefined $2\a\to \a$.

Similarly, the operators $\cE_J(z)$ for even integer $J$ are proportional to $\wL[\cO_J](\oo,z)$, where $\cO_J$ is the higher-spin current (\ref{eq:higherspincurrent}). This explains the quantum numbers of these detectors in a simple way. The operator $\cO_J$ has $(\De,J)=(J+d-2,J)$. Thus, its light-transform $\wL[\cO_J]$ has quantum numbers
\be
\De_L &= 1-J \nn\\
J_L &= 1- (J+d-2) = 3-d-J.
\ee
The spin $J_L$ is what we found in section~\ref{eq:detectorsandcontinuousspin}. The scaling dimension $\De_L$ is {\it minus} the mass dimension of $\cE_J$, because $\cE_J$ is interpreted as a primary at spatial infinity.

\subsection{Killing the vacuum}

\begin{lemma}
An operator $\mathbb{O}(X,Z)$ with non-integer spin must kill the vacuum.
\end{lemma}
\begin{proof}
The state $\mathbb{O}(X,Z)|\Omega\>$ transforms in a conformal representation with non-integer spin. However, the Hilbert space of a CFT is generated by local operators acting on the vacuum (by the state-operator correspondence), and these create states that transform in integer-spin conformal representations. Thus, $\mathbb{O}(X,Z)|\Omega\>$ must vanish.
\end{proof}

This proof is a bit abstract. A more concrete thing one can calculate is the action of the light-transform of a local operator on the vacuum $\wL[\cO]|\Omega\>$. A simple contour argument shows that this is zero, see my TASI notes from 2019. In particular, any Regge trajectory that analytically continues in spin between $\wL[\cO]$'s should kill the vacuum as well.

\stoplecture

\subsection{The operators $\cE_J$ as bilocal integrals}

If the $\cE_J$ for general $J$ are not light-transforms of local operators, what are they? In the free theory, one way to construct them is as bilocal integrals along a null ray. Let us define the free field at future null infinity by
\be
\f(\a;z) &\equiv \lim_{L\to \oo} L^{\De_\f} \f(x+L z),
\ee
where $a=-2x\.z$ is the retarded time and $\De_\f=\frac{d-2}{2}$. 
\begin{exercise}
Show that translations shift the retarded time $\a$ via
\be
[P^\mu \f(\a,z)] &= -2 z^\mu \ptl_\a \f(\a,z).
\ee
\end{exercise}
Thus, we can build a primary detector by integrating a normal-ordered product of $\f$'s against any kernel $\psi(\a_1,\dots,\a_n)$ that is translationally-invariant in the $\a$'s
\be
\cD_\psi (z) &= \int d\a_1\cdots d\a_n \psi(\a_1,\dots,\a_n) :\f(\a_1,z)\cdots \f(\a_n,z):.
\ee
\begin{exercise} Show that the spin of this operator (i.e.\ its homogeneity in $J_L$) is given by
\be
J_L[\cD_\psi] &= n(1-\De_\f) + \deg_\a \psi,
\ee
where $\deg_\a\psi$ is the degree of homogeneity of $\psi$ in the $\a$'s.
\end{exercise}
Thus, we can build a 2-$\f$ operator with spin $J_L$ as follows
\be
\label{eq:thingitresultsin}
\cD_{J_L}(z) &= \frac{1}{C_{J_L}}\int d\a_1 d\a_2 |\a_1-\a_2|^{2(\De_\f-1)+J_L} :\f(\a_1,z)\f(\a_2,z):,
\ee
where $C_{J_L}$ is a normalization factor.
\begin{exercise}
Show that $\cD_{J_L}$ is proportional to $\cE_J$ where $J_L=3-d-J$.
\end{exercise}
This is essentially guaranteed by symmetries, together with the fact that both operators are quadratic in creation and annihilation operators.

It is interesting to understand how the bilocal integral (\ref{eq:thingitresultsin}) becomes the light-transform of something local at integer values of $J$. The idea is that the combination of the normalization factor $1/C_{J_L}$ and the kernel looks like
\be
\frac{1}{\G(-\tfrac J 2)} |\a_1-\a_2|^{-J-1}.
\ee
When $J$ approaches an even integer, this combination becomes proportional to a derivative of a delta-function $\de^{(J)}(\a_1-\a_2)$, so the bilocal integral over $\a_1,\a_2$ localizes to a single integral of the local operator $\f\ptl_\a^J \f$.

Thus, certain light-ray operators can be thought of as bilocal or multi-local integrals along a null line. The light-ray operators that we know how to construct in nonperturbative CFTs are built in a similar way, from certain bilocal integrals in the neighborhood of a null line. (This construction is a bit formal, and I am not sure we will have time to describe it in this course.) In the free theory, the integrals can be done explicitly, resulting in (\ref{eq:thingitresultsin}).

\section{The Chew-Frautschi plot}

We can visualize the spectrum of detectors/light-ray operators in a CFT using a Chew-Frautschi plot. A Chew-Frautschi plot displays $J$ vs.\ $\De$ as if the detector were the light-transform of a local operator (even though it isn't, except at integer $J$). In other words, if the detector has quantum numbers $\De_L,J_L$, then we plot $J=1-\De_L$ vs.\ $\De=1-J_L$. Furthermore, for reasons that we will explain shortly, it is best to plot $J$ vs.\ $\De-\frac d 2$.

In the free theory, the light-transforms of higher-spin currents $\wL[\cO_J]$ lie at even integer $J$, along the 45$^\circ$ line $\De=J+d-2$. The Regge trajectory $\cE_J$ interpolates between them. There are also other 45$^\circ$ trajectories corresponding to other families of local operators with increasing spin, for example $\phi^2 \ptl\cdots\ptl \phi$, with detectors that interpolate between them.

When we turn on interactions, the higher-spin currents $\cO_J$ (other than the stress tensor) obtain anomalous dimensions
\be
\label{eq:twisttwotrajectory}
\De(J) &= 2\De_\f + J + \g(J),
\ee
where
\be
\De_\f &= 1-\frac 1 2 \e + \frac 1 {108} \e^2 + \dots, \nn\\
\g(J) &= -\frac{1}{9J(J+1)} \e^2 + \dots.
\label{eq:anomalousdimension}
\ee
For even integer $J$, we can define ``good" detectors in the interacting theory as light-transforms of these operators $\wL[\cO_J]$. Such detectors are nonperturbatively well-defined, and in particular they are IR/collinear safe. They lie at slightly-shifted locations on the Chew-Frautschi plot. This strongly suggests that the full Regge trajectory $\cE_J$ shifts in the interacting theory as well, with anomalous dimension given by (\ref{eq:anomalousdimension}) as an analytic function of $J$. Indeed that we will see that this is the case.

However, if we want to interpret $\g(J)$ as an analytic function of $J$, we should worry about its poles at $J=0$ and $J=-1$. What happens to the Regge trajectory at those locations?

\subsection{Shadow symmetry}

Part of the problem is that we haven't yet given a full picture of the Chew-Frautschi plot of the free theory (let alone the interacting theory). One missing ingredient is shadow symmetry.

Given a detector $\cD(z)$ with spin $J_L$, its ``spin shadow" is defined as
\be
\label{eq:spinshadow}
\mathbf{S}_J[\cD](z) &= \int D^{d-2}z' (-2z\.z')^{2-d-J_L} \cD(z') \nn\\
D^{d-2}z' &\equiv \frac{2 d^d z' \de(z'^2) \th(z'^0)}{\vol \R}.
\ee
Here, $D^{d-2} z'$ is a natural measure on the projective null cone. It is only well-defined when the combination of the measure and integrand is invariant under rescaling $z\to \l z$, which means that the integrand must be homogeneous with degree $2-d$. When this condition is met, we can define the integral by gauge-fixing the rescaling using the Faddeev-Popov procedure. One possible gauge fixing is $z'^0=1$, which has Faddeev-Popov determinant $1$. In this gauge, the integral becomes an elementary integral over an angular direction
\be
\label{eq:justasphereintegral}
\int D^{d-2} z(\cdots) &= \int_{S^{d-2}} d\bn (\cdots),
\ee
where $z'=(1,\bn)$. The expression (\ref{eq:justasphereintegral}) is very concrete, but the virtue of (\ref{eq:spinshadow}) is that it is manifestly Lorentz-invariant.

From (\ref{eq:spinshadow}), we see that the spin shadow takes an operator with spin $J_L$ to an operator with spin $2-d-J_L$. In the language of the Chew-Frautschi plot, this corresponds to $\De\to d-\De$.\footnote{This is also a symmetry of the quadratic Casimir (\ref{eq:quadraticcasimir}).} Thus, the plot should have a left-right symmetry. Every trajectory on the right has a ``shadow" trajectory on the left. This is a nonperturbative symmetry of the space of detectors.

Plotting the shadow trajectory $\mathbf{S}_J[\cE_J]$ in the free theory, we find that it intersects the trajectory $\cE_J$ at $J=2-\frac d 2=\frac \e 2$, very close to the pole in $\g(J)$ at $J=0$. Furthermore, shadows of other trajectories intersect $\cE_J$ at spins close to other negative integers.

When two operators in the free theory have dimensions that differ by $O(\e)$, they can potentially mix in perturbation theory. This mixing can cause Regge trajectories to recombine, so that intersections get smoothed out into a uniform surface. 

\subsection{A model of recombination}
\label{sec:modelofrecombination}

Let us study a model of how this could happen for the intersection of $\cE_J$ with its shadow $\mathbf{S}_J[\cE_J]$. In the free theory, the trajectories are distinct, so they are described by a degenerate curve in the $\De$-$J$ plane:
\be
(\De-J-d+2)(\De+J-2) &= 0.
\ee
Let us first rewrite this in a way that manifests the shadow symmetry by introducing the variable $\nu=\De-\frac d 2$. The degenerate curve is then
\be
\nu^2 - \p{J-\frac \e 2}^2 &= 0.
\ee

When we turn on interactions, this equation gets deformed, so that near $\nu,J\sim 0$ it looks like
\be
\label{eq:toyofrecombination}
\nu^2 - \p{J-\frac \e 2}^2 &= -\frac 2 9 \e^2.
\ee
What was once a pair of straight lines passing through each other now becomes a pair of smooth hyperboloids that ``repel" near the origin. Considered as a Riemann surface in the complex $\nu,J$ plane, (\ref{eq:toyofrecombination}) actually describes a single connected curve, and we can move from one hyperboloid to another by moving in a complex direction.

If we solve for $\nu$ in the deformed curve, and expand in $\e$, we find
\be
\nu &= \sqrt{\p{J-\frac \e 2}^2-\frac 2 9 \e^2} = J - \frac \e 2 - \frac{\e^2}{9J} + \dots,
\ee
which has a pole in $J$, even though the curve (\ref{eq:toyofrecombination}) is perfectly smooth. This explains how poles in $\g(J)$ can come from smooth recombinations of trajectories.

\subsection{Analyticity near $J=0$}

The deformed curve (\ref{eq:toyofrecombination}) allows us to extract some surprising information from $\g(J)$. Note that the lower branch of the hyperboloid intersects $J=0$ at two points. Let us calculate the corresponding $\De$'s. We set $J=0$ in (\ref{eq:toyofrecombination}) and solve to find two solutions
\be
\De = 2-\frac{2\e}{3} + O(\e^2) \quad\textrm{and}\quad \De=2-\frac \e 3 + O(\e^2).
\ee
The first solution is precisely the dimension of $[\f^2]_R$ that we computed in (\ref{eq:dimensionofrenormalizedphisq})!  The second solution is its shadow. So the operator $\wL[\f^2]$ (and its shadow $\mathbf{S}[\wL[\f^2]]$) is actually connected to $\wL[\cO_J]$ via analytic continuation in spin. Its anomalous dimension is hidden in $\gamma(J)$. This is what you might have naively expected from the expression $\cO_J = \f \ptl^{\mu_1}\cdots \ptl^{\mu_J} \f$. But we have to be careful about the structure of the Chew-Frautschi plot because $\wL[\f^2]$ lives near a singularity.

 Interestingly, in traditional perturbation theory, $\f^2$ gets its anomalous dimension at 1-loop ($O(\e)$), while the approximate higher-spin currents $\cO_J$ get their anomalous dimensions at two-loops ($O(\e^2)$). The Chew-Frautschi plot, interpreted correctly, encodes nontrivial relationships between these different loop orders.

\subsection{The Regge intercept}

The value of $J$ on the leading Regge trajectory at $\nu=0$ is called the ``Regge intercept," and is usually denoted by $J_0$. The corresponding light-ray operator with these quantum numbers is called the ``Pomeron." Using the formalism of Conformal Regge Theory, one finds that $J_0$ controls the behavior of (time-ordered) correlators and amplitudes in the Regge limit. For example, in a four-point function, the Regge limit is obtained by taking a pair of operators and boosting them relative to other operators by applying $e^{tK}$, where $K$ is a boost generator. The growth of the correlator at large boost time $t$ is characterized by a ``Luyapunov exponent" $\l=J_0-1$
\be
\label{eq:luy}
\<\Omega|T\{\cO_1 \cO_2 e^{tK} (\cO_3 \cO_4)\} |\Omega\> &\sim e^{(J_0-1) t}.
\ee
Physically, the highly boosted operators $e^{tK} (\cO_3 \cO_4)$ can be expanded in a sum of light-ray operators, and the operator with maximal $J$ at $\nu=0$ turns out to dominate the sum at large $t$.

The Regge intercept is known to satisfy $J_0\leq 1$ in a nonperturbative CFT. In a large-$N$ CFT in the planar limit, the value of $J_0$ can be higher, but it is constrained by the MSS bound on chaos to satisfy $J_0 \leq 2$.\footnote{These results are different because we must distinguish between two orders of limits. If we take $t$ larger than everything else, including $N$, then we have (\ref{eq:luy}) with $J_0\leq 1$. However, if we take $N$ to infinity first (the planar limit), then we have (\ref{eq:luy}) with a different exponent, whcih satisfies $J_0\leq 2$.}

We can compute the Regge intercept in the Wilson-Fisher theory from our deformed curve (\ref{eq:toyofrecombination}) by setting $\nu=0$. The upper branch of the hyperboloid passes through the $J$-axis at
\be
J_0 &= \p{\frac 1 2 + \frac{\sqrt 2}{3}} \e + O(\e^2)
\ee

\subsection{The Chew-Frautschi plot of $\cN=4$ SYM}

As we work to higher and higher order in perturbation theory, more and more Regge trajectories can recombine. This is tantalizingly suggestive that, nonperturbatively, the spectrum of detectors (in a fixed global symmetry sector) fits together into a single smooth Riemann surface. The most spectacular current evidence for this hypothesis is the spectrum of ``twist-2" single trace operators in planar $\cN=4$ SYM theory.

Part of the Chew-Frautschi plot of this theory (and gauge theories more generally) at weak coupling was first understood in the 70's. The weak-coupling theory has a leading Regge trajectory that interpolates between $\wL[\Tr(\Phi D_{\mu_1} \cdots D_{\mu_J} \Phi)]$. This is sometimes called a DGLAP trajectory.  The anomalous dimension of this trajectory behaves like $\G_\textrm{cusp}(\l) \log J$, where $\G_\textrm{cusp}(\l)$ is the ``cusp anomalous dimension," which is a function of the 't Hooft coupling $\l$. 

The weak-coupling Chew-Frautschi plot also contains nearly {\it horizontal} BFKL trajectories close to $J=1$. (Hopefully, we will have time later to understand how horizontal trajectories can be constructed.) When we turn on the coupling, the DGLAP trajectory and the BFKL trajectories recombine near $(\De,J)=(3,1)$ (and the shadow location as well), resulting in a funny trapezoid-shaped leading Regge trajectory.

 The interpolation of this plot to strong coupling was first understood qualitatively by Brower-Polchinski-Strassler-Tan (BPST). At strong coupling, $\G_\textrm{cusp}(\l)\sim \sqrt \l$ gets large, and the leading Regge trajectory flattens out, becoming almost horizontal near $J=2$, with the schematic form
\be
\label{eq:cftreggestrongcoupling}
J &= 2 + \frac{1}{\sqrt \l} \p{\nu^2 - \p{\frac{d}{2}}^2}.
\ee
Note that the Regge intercept is schematically $J_0=2-1/\sqrt{\l}$, so this theory saturates the bound on chaos $J_0\leq 2$ as $\l\to \oo$.

 In the bulk dual theory, $\nu^2- \p{\frac{d}{2}}^2$ can be interpreted as a Mandelstam variable $t$ --- the square of the transverse momentum exchange in a particular bulk scattering process. The coefficient $\frac{1}{\sqrt \l}$ is the string coupling $\a'$, and (\ref{eq:cftreggestrongcoupling}) becomes the graviton Regge trajectory in the dual string theory
\be
J &= 2 + \a' t.
\ee

Amazingly, the leading Regge trajectory in planar $\cN=4$ SYM can actually be computed at arbitrary 't Hooft coupling $\l$ using integrability. Using these methods, people have constructed spectacular plots of the smooth, connected Riemann surface in the $\De$-$J$ plane encoding the quantum numbers of these operators, which perfectly interpolates between the weak-coupling and stroug-coupling pictures. The fate of this story at finite $N$ is very much an open question. At finite-$N$, single trace and multi-trace trajectories will mix, and it is an interesting challenge to disentangle them.

\subsection{Back to the Wilson-Fisher theory}

The Chew-Frautschi plot of the Wilson-Fisher theory also contains horizontal trajectories near negative integer spins $J=-1,-2,\dots$. We will probably not have time to discuss them in detail. In particular, the fate of the $J=-1$ pole in the anomalous dimension $\g(J)$ is related to multiple intersections of $\cE_J$, its shadow, and various horizontal trajectories. Figuring out in detail how all of the free theory trajectories recombine as we turn on the coupling is mostly an open problem.

\section{Renormalizing detectors}

Now that we have a qualitative picture of how the Regge trajectory $\cE_J$ should behave as we turn on the coupling, let us make this picture concrete by renormalizing $\cE_J$ in perturbation theory.

Before we do so, let us recall some basic facts about renormalizing local operators. Consider a bare local operator $\cO_0$ with spin $J$. Because the Lorentz generators are exact in perturbation theory, the spin of $\cO_0$ is exact: $J$ does not get corrected at any order in perturbation theory (or nonperturbatively). By contrast, the dilatation operator does get corrected, so the dimension of the renormalized operator $[\cO_0]_R$ gets corrected too. Overall, we have
\be
J &= J_0,\nn\\
\De &= \De_0 + \g(J),
\label{eq:obviousequations}
\ee
where $\De_0$ and $J_0$ are the bare dimension and spin, and $\g(J)$ is an anomalous dimension.

Now consider a detector $\cD_{J_L}(z)$ with spin $J_L$. Because the Lorentz generators are exact in perturbation theory, $J_L$ is exact. However, the dimension $\De_L$ gets corrected. Overall, we have
\be
\label{eq:obviousagain}
J_L &= J_{L0} \nn\\
\De_L &= \De_{L0} + \g_{L}(J_L).
\ee
Of course this is just (\ref{eq:obviousequations}) all over again.

These considerations may seem trivial, but they are interesting from the perspective of the Chew-Frautschi plot. Suppose we renormalize a detector and compute $\g_L(J_L)$. On the Chew-Frautschi plot, we write $J_L=1-\De$ and $\De_L=1-J$, so that (\ref{eq:obviousagain}) becomes
\be
\label{eq:jintermsofdelta}
J &= 1-\De_{L0} - \g_L(1-\De).
\ee
In other words, the detector anomalous dimension $\g_L(J_L)$ gives us $J$ as a function of $\De$!

Another way to state this result is as follows: when we renormalize local operators, we fix a position on the $J$ axis, and compute corrections along the $\De$ axis. When we renormalize detectors, we fix a position along the $\De$ axis and compute corrections along the $J$ axis. Whatever frame we use, the actual trajectory should be the same.

In collider physics terminology, $\g_L(J_L)$ is called a ``timelike" anomalous dimension, while $\g(J)$ is called a ``spacelike" anomalous dimension. In a CFT, they are related by the condition that they should describe the same Regge trajectory (in different coordinates). In a non-conformal theory, we can still consider ``timelike" and ``spacelike" anomalous dimensions, but they no longer have to be related (in a simple way).

\stoplecture

\subsection{The leading-twist trajectory in the Wilson-Fisher theory}

Let us finally renormalize the Regge trajectory $\cE_J$ in the Wilson-Fisher theory. As we just discussed, we should start with a bare detector $\cD_{J_L}$ with fixed $J_L$. To do perturbation theory, we need its tree-level matrix element
\be
\label{eq:thematrixelement}
\<0|\f(-p') \cD_{J_L}(z) \f(p)|0\>_\textrm{tree} &= (2\pi)^d \de^d(p-p') V_{J_L}(z;p).
\ee
\begin{exercise}
Show that (with an appropriate normalization for $\cD_{J_L}$ in (\ref{eq:thingitresultsin})), the matrix element $V_{J_L}(z;p)$ is given by 
\be
V_{J_L}(z;p) &= \int_0^\oo d\b \b^{-J_L-1} \de^d(p-\b z).
\ee
Argue that this result is completely determined by symmetry, momentum conservation, and positivity of energy.
\end{exercise}

To renormalize $\cD_{J_L}(z)$, we will study loop-level corrections to the matrix element (\ref{eq:thematrixelement}). In the $\bar{\textrm{MS}}$ renormalization scheme, $\f$ itself is a finite renormalized operator, so divergences in (\ref{eq:thematrixelement}) will need to be cancelled by an appropriate renormalization of $\cD_{J_L}$.

The matrix element (\ref{eq:thematrixelement}) is an example of an ``in-in" or Schwinger-Keldysh correlator. We can depict it with a diagram containing a ``time fold." The region below the fold represents the initial ket state, which is computed by the usual Dyson series $T\{e^{-i\int dt H(t)} \f(p)\}|0\>$. The region above the fold is the bra state, which is computed by the complex-conjugated Dyson series $\<0|\bar T\{e^{i \int dt H(t)} \f(-q)\}$, where $\bar T$ denotes anti-time-ordering. The detector lives on the time fold itself.

The rules of perturbation theory for such correlators are as follows
\begin{itemize}
\item An interaction vertex below the fold gets a factor of $i\l\tl \mu^\e$. An interaction vertex above the fold gets the complex conjugate factor $-i\l \tl\mu^\e$.
\item Propagators below the fold use the time-ordered propagator $-i/(p^2-i0)$. Propagators above the fold use the anti-time-ordered propagator $i/(p^2+i0)$
\item Propagators going from below the fold to above the fold use the Wightman propagator $2\pi \de(p^2) \th(p^0)\equiv 2\pi \de^+(p^2)$.
\end{itemize}

The first nontrivial correction to $\cD_{J_L}$ occurs at two loops. It consists of an interaction vertex below the fold where a single particle splits into three. One of the three particles is detected by $\cD_{J_L}$, while the other two pass through, and together they are absorbed at an interaction vertex above the fold. This is a vivid example of the process of splitting discussed in section~\ref{sec:interactions}, and we will see in detail how it leads to divergences that force us to redefine our detector.

 The corresponding loop integral (stripping off an overall momentum-conserving delta function) is
\be
\label{eq:twoloopintegral}
\cF^{(2)}_{J_L}(z;p) &= \frac{(-i \l \tl \mu^\e)(+i\l \tl \mu^\e)}{2} \int \frac{d^d q}{(2\pi)^d} \frac{d^d k}{(2\pi)^d} \frac{i}{p^2+i0}\frac{-i}{p^2-i0} V_{J_L}(z;q)\nn\\
&\qquad\qquad\qquad\qquad\qquad \x (2\pi)^2 \de^+(k^2) \de^+((p-q-k)^2)
\nn\\
&= (\l \tl \mu^\e) \frac{\vol S^{d-2}}{2^d (2\pi)^{2d-2}} \frac{\G(\frac{d-2}{2})\G(-J_L)}{\G(-J_L+\frac{d-2}{2})} (-2 z\.p)^{J_L} (-p^2)^{\frac{d-4}{2}-J_L-2}\th(-p^2).
\ee
Here, $k$ and $p-q-k$ are the momenta of the particles that do not hit the detector, while momentum $q$ flows through the detector. Notice that all three momenta are constrained to be on-shell. Thus, our loop integral essentially becomes an integral over the phase space of three on-shell particles. We can interpret it as the square of the amplitude for $\f(p)$ to create three particles, weighted in a particular way and integrated over phase space. In general, when a detector is diagonalized when acting on scattering states, then its matrix elements can be interpreted as weighted cross-sections of various kinds.

To compute the integral, we use $\de^d(q-\b z)$ inside $V_{J_L}(q;z)$ to solve for $q$. The delta functions $\de^+(k^2)$ and $\de^+((p-q-k)^2)$ then restrict $k$ to a sphere $S^{d-2}$ given by the intersection of two lightcones in momentum space. The integral over the sphere gives $\vol S^{d-2}$. Integrating over $\b$ gives the final result.

\subsection{Divergences of distributions}

The result (\ref{eq:twoloopintegral}) appears to be free of poles in $\e$. However, it actually has a hidden divergence when interpreted as a distribution.

As a toy example of this phenomenon, consider the object $\theta(x)/x^{1-\e}$. As a function of $x$, this is ostensibly free of poles in $\e$. However, if we interpret it as a distribution --- i.e.\ something that we can integrate against a nice (i.e.\ smooth and quickly-decaying) test function $f(x)$ --- it has a hidden pole.

To see the pole, let us expand the test function around $x=0$:
\be
f(x) &= f(0) + x f'(0) + \dots
\ee
Near $x=0$, the integral against the distribution has the form
\be
\label{eq:laurentintegral}
\int_0^L \frac{1}{x^{1-\e}} (f(0) + x f'(0) + \dots) &= \frac{1}{\e} f(0) + \dots.
\ee
Here, we've introduced an upper cutoff $L$ on the integral, since the pole in $\e$ comes from the region near $x=0$. The remaining integral for $x>L$ is finite, since $f(x)$ decays quickly in $x$, so we do not have to consider it. 

We can summarize the result (\ref{eq:laurentintegral}) at the level of distributions as
\be
\frac{\th(x)}{x^{1-\e}} &= \frac{1}{\e} \de(x) + O(\e^0).
\ee
There is a pole in $\e$, proportional to a $\de$-distribution at $x=0$.


\subsection{Back to the leading-twist trajectory}

In general, we should think of Lorentzian correlators in QFT as distributions, to be integrated against test functions.\footnote{For more discussion on this point, see my TASI 2019 lectures.} Thus, we should look for poles of (\ref{eq:twoloopintegral}) as a distribution in $p$ and $z$. A similar calculation to the one above indeed reveals a hidden $1/\e$ pole:
\be
\label{eq:thepole}
(-2z\.p)^{J_L}(-p^2)^{\frac{d-4}{2}-J_L-2}\theta(-p^2) &= \frac{\pi}{2\e(J_L+1)} V_{J_L}(z;p) + O(\e^0).
\ee
Intuitively, $(-p^2)^{\frac{d-4}{2}-J_L-2}$ has a singularity when $p$ is on the lightcone, and $(-2z\.p)^{J_L}$ has a singularity when $z\propto p$. The question is how these singularities behave when integrated against a test function, and the answer is given by (\ref{eq:thepole}).

Overall, the divergence in our two-loop diagram is
\be
\cF^{(2)}_{J_L}(z;p) &= -\frac 1 \e \frac{\l^2}{2(4\pi)^4} \frac{1}{J_L(J_L+1)} V_{J_L}(z;p)
\ee
Note that the divergence is proportional to the tree-level vertex $V_{J_L}(z;p)$: the detector is multiplicatively renormalized! The renormalized detector is given by
\be
[\cD_{J_L}(z)]_R &= Z_{J_L}^{-1} \cD_{J_L}(z) \nn\\
Z_{J_L} &= Z_\f^{-1} \p{1-\frac 1 \e \frac{\l^2}{2(4\pi)^4} \frac{1}{J_L(J_L+1)}} + O(\l^3),\nn\\
Z_\f &= 1- \frac 1 \e \frac{\l^2}{12(4\pi)^4} + O(\l^3).
\ee
(Here, the factor $Z_\f^{-1}$ comes from diagrams where the wavefunction renormalization counterterm $\de Z$ is inserted on the two external legs.)

Now we can compute the detector anomalous dimension:
\be
-\g_L(J_L) &= \b_\l \frac{\ptl \log Z_{J_L}}{\ptl \l} = \frac{\l^2}{(4\pi)^4} \p{\frac{1}{J_L(J_L+1)} - \frac 1 6} + O(\l^3).
\ee
The minus sign on the left-hand side is because our detector is a primary operator at infinity, whose mass dimension is $-\De_L$. Plugging this into (\ref{eq:jintermsofdelta}), we obtain a curve for the twist-2 trajectory as a function of $\De$
\be
J(\De) &= \De - d + 2 - \g_L(1-\De) \nn\\
&= \De-2+\e + \frac{\e^2}{9}\p{\frac{1}{(\De-1)(\De-2)} - \frac 1 6} + O(\e^3).
\ee
If we solve for $\De$ in terms of $J$ perturbatively in $\e$, the result agrees precisely with (\ref{eq:twisttwotrajectory}). Wild!

\subsection{Intersection with the shadow and the Pomeron}

We have managed to renormalize the trajectory $\cD_{J_L}$ for generic $J_L$, but not at $J_L\approx 0,-1$, where the detector anomalous dimension has poles. The pole at $J_L=-1$ is near the intersection of the leading trajectory with its shadow, and the problem is that we have to solve a nontrivial mixing problem near this location.

To set up the mixing problem, let us define a normalized version of the spin-shadow that squares to $1$:
\be
\hat {\mathbf{S}}_J &\equiv \mathbf{S}_J \frac{\G(-J_L)}{\pi^{\frac{d-2}{2}}\G(\frac{2-d}{2}-J_L)}.
\ee
We have $\hat{\mathbf{S}}_J^2 = 1$, and furthermore $\hat{\mathbf{S}}_J$ acts as the identity when $J_L=\frac{2-d}{2}$. Let us also define the shadow trajectory with spin $J_L$:
\be
\tl \cD_{J_L} &\equiv \hat {\mathbf{S}}_J[\cD_{2-d-J_L}].
\ee

We would like to find a dilatation operator that mixes $\cD_{J_L}$ and $\tl \cD_{J_L}$. (Note that this permitted by Lorentz symmetry.) One potential complication is that this basis of operators actually becomes degenerate when $J_L=\frac{2-d}{2}$, since $\hat{\mathbf{S}}_J$ acts as the identity there. To set up perturbation theory, we should use a basis that is everywhere linearly independent. This suggests that we define
\be
\cD'_{J_L} &= \frac{\mu^{2-d-2J_L} \tl \cD_{J_L}- \cD_{J_L}}{J-\frac{2-d}{2}}.
\ee
Note that the factors of $\mu$ are needed by dimensional analysis. Now $\cD_{J_L}$ and $\cD'_{J_L}$ are everywhere linearly independent. However a price that we pay is that $\cD_{J_L'}$ transforms in a nonstandard way under dilatations because $\mu$ appears explicitly in its definition.
\begin{exercise}
Show that, at tree level, $\cD_{J_L}$ and $\cD'_{J_L}$ form a log multiplet under dilatation when $J_L=\frac{2-d}{2}$, and determine the dilatation operator.
\end{exercise}

Now that we are finally equipped with an appropriate basis of operators, we can figure out how to renormalize them. We have already computed the 2-loop correction to a matrix element $\cD_{J_L}$, and the corresponding correction for $\tl \cD_{J_L}$ can be obtained by simply applying $\hat{\mathbf{S}}_J$.

\newcommand\Jt{J_\triangleleft}

When we look for divergences, we should be attentive to poles in $\e$ {\it and} in $J_L$. We find something of the schematic form
\be
\<\cD_{J_L}\> &= \frac{\l^2}{(4\pi)^4} \p{\left[\frac{1}{\e} + \frac{1}{\e J_L} + \frac{1}{\e(J_L-\Jt)}\right]\<\cD_{J_L}\>_\textrm{tree} + \frac{1}{J_L-\Jt}\<\cD_{J_L}'\>_\textrm{tree}}
\ee
where $\Jt = -1-\frac \e 2$. Note that this has poles in $\e$ and $J_L$, as well as mixed poles in both.

How should we think about the poles in $J_L$? They represent a failure to define a finite operator at those values of $J_L$. Just as we renormalize operators to remove poles in $\e$, we should also renormalize them to remove poles in $J_L$. After all, our goal is to find finite observables in the interacting theory. To do so, we should take whatever linear combinations of bare operators is necessary. 

Keeping this in mind, we see that $\tl \cD_{J_L}$ appears as a divergence in correlators of $\cD_{J_L}$ --- the operator and its shadow mix. We must define a renormalized operator by acting with a $2\x2$ matrix that removes the poles in both $\e$ and $J_L$:
\be
[\mathbb{D}_{J_L}]_R &\equiv Z_{J_L}^{-1} \mathbb{D}_{J_L},\qquad \mathbb{D}_{J_L} = \begin{pmatrix} \cD_{J_L} \\ \cD'_{J_L}\end{pmatrix}.
\ee
We can then compute the dilatation operator as a $2\x 2$ matrix, and determine its characteristic equation to find the deformed trajectories on the Chew-Frautschi plot. Near the intersection point, the deformed trajectory indeed has the form from section~\ref{sec:modelofrecombination}. Setting $J_L=\frac{2-d}{2}$, and $\l=\l_*$, one recovers the Regge intercept 
\be
J_0 &= \p{\frac 1 2 + \frac{\sqrt 2}{3}} \e + O(\e^2).
\ee
Furthermore, now we can also compute the eigenvectors of the dilatation operator and construct the corresponding eigenstates. For example, the Pomeron of the Wilson-Fisher theory is
\be
\p{1,\frac{\e}{3\sqrt 2}} \. [\mathbb{D}_{J_L}]_R.
\ee

The main lesson is that these methods give a concrete realization at the level of operators of our earlier model of deformed trajectories in the $\De,J$ plane. Similar methods should work to describe recombinations of other trajectories in other perturbative CFTs. To my knowledge this has not yet been done in other examples (including the important and old example of the mixing of the DGLAP and BFKL trajectories).

It is a very interesting and natural problem to map out the Chew-Frautschi plots of perturbative CFTs in general. Let us close our perturbative discussion with some open questions. What happens at negative $J$? For higher-twist operators, there can be an infinite number of Regge trajectories whose $\De$'s can have accumulation points. What's up with that? What does the Chew-Frautschi Riemann surface look like? What kinds of singularities can it have? What about large-$N$ perturbation theory for light-ray operators? What lessons can we draw from perturbation theory for nonperturbative physics?

\section{Nonperturbative light-ray operators}

In this section, I will summarize some things that have been understood nonperturbatively about light-ray operators.

\subsection{The light-ray kernel}

Firstly, let us describe a formal nonperturbative construction of certain ``collections" of light-ray operators that manifests analyticity in spin. This discussion will be schematic, and I will not be careful to discuss details of operator ordering, or to include various $\Gamma$-functions and factors of $\pi$ in formulas.

The starting point is the conformal partial wave expansion. Consider a Euclidean correlator $\<\f_1(x_1)\f_2(x_2) (\cdots)\>$ containing two operators $\f_1(x_1)$ and $\f_2(x_2)$ (which we'll take to be scalars for simplicity), together with a collection of other insertions that we denote by $(\cdots)$. This correlator can be decomposed into ``conformal partial waves" by integrating it against a collection of conformal three-point functions
\be
\label{eq:partialwaveintegral}
P_{\De,J}(x,z;\cdots) &\equiv \int d^d x_1 d^d x_2 \<\f_1(x_1)\f_2(x_2) (\cdots)\> \<\tl \f_1(x_1) \tl \f_2(x_2) \cO_{\De,J}(x,z)\>_0.
\ee
Here, $\<\tl \f_1(x_1) \tl \f_2(x_2) \cO_{\De,J}(x,z)\>_0$ denotes a conformal three-point function for two (fictitious) scalars $\tl \f_1,\tl \f_2$ with dimensions $d-\De_1$ and $d-\De_2$, and a fictitious operator $\cO_{\De,J}$ with dimension $\De$ and spin $J$. In general, I will use a $0$ subscript to indicate a conformally-invariant structure as opposed to a physical correlator. The dimensions of $\tl \f_1$ and $\tl \f_2$ ensure that the integral (\ref{eq:partialwaveintegral}) is conformally-invariant.

A nice property of the partial waves is that they package together all the operators in the $\f_1\x\f_2$ OPE as poles in $\De$:
\be
P_{\De,J}(x,z;\cdots) &\sim \frac{f_{\f_1\f_2 \cO_i}}{\De-\De_i} \<\cO_i(x,z) (\cdots)\>.
\ee

Now, the partial wave integral (\ref{eq:partialwaveintegral}) cannot be analytically continued in $J$ because the three-point structure $\<\tl \f_1(x_1) \tl \f_2(x_2) \cO_{\De,J}(x,z)\>_0$ is not analytic in $J$. In particular, it has a numerator that looks like
\be
V^J,\quad V\equiv (z\.(x-x_1) (x-x_2)^2 - z\.(x-x_2) (x-x_1)^2)^J,
\ee
where the quantity $V$ can have either sign. Thus we cannot make $J$ non-integer because the three-point structure would not be a single-valued function.

However, it isn't the local operators $\cO_i$ that should be analytic in $J$ --- it's their light-transforms. So let us Wick rotate to Lorentzian signature and take the light-transform in $(x,z)$. When we Wick-rotate, all the Euclidean correlators become time-ordered Lorentzian correlators. The result is:
\be
&\wL[P_{\De,J}](x,z;\cdots) \nn\\
&= \int d^d x_1 d^d x_2 \<\f_1(x_1)\f_2(x_2) (\cdots)\> \<\tl \f_1(x_1) \tl \f_2(x_2) \wL[\cO_{\De,J}](x,z)\>_0,
\label{eq:wickrotated}
\ee
where the integrals are over Minkowski space.
This now has the property that
\be
\wL[P_{\De,J}](x,z;\cdots) &\sim \frac{f_{\f_1\f_2 \cO_i}}{\De-\De_i} \<\wL[\cO_i](x,z) (\cdots)\>.
\ee
Furthermore, a nice thing happens: the light-transformed three-point structure in (\ref{eq:wickrotated}) is perfectly analytic in $J$ (exercise)! It turns out to be free of branch cuts, and is a well-behaved kernel at non-integer $J$. Technically this comes about because after the light-transform the $z$-dependent numerator has the form $V^{1-\De} \th(V)$ --- there is now a $\th$-function ensuring that $V$ is positive, and so the function is single-valued.

This suggests that we can define a collection of light-ray operators by stripping out the correlation function and performing a bilocal integral of $\f_1$ and $\f_2$ against this kernel that is analytic in $J$:
\be
\mathbb{O}_{\De,J}(x,z) &\equiv \int d^d x_1 d^d x_2 \f_1(x_1)\f_2(x_2) \<\tl \f_1(x_1) \tl \f_2(x_2) \wL[\cO_{\De,J}](x,z)\>.
\ee
I call it a ``collection" because multiple operators are packaged together as a function of $\De$. When $J$ is an integer, the residues of this object are light-transforms of local operators
\be
\mathbb{O}_{\De,J} &\sim \frac{f_{12\cO_i}}{\De-\De_i} \wL[\cO_i] \qquad (\textrm{$J$ integer}).
\ee
In this case, one can check that the singularity in $\De$ comes from contributions where $x_1,x_2$ probe a neighborhood of the future null cone of $x$. What if $J$ is not an integer? In general, we do not know the behavior of $\mathbb{O}_{\De,J}$ in $\De$ when $J$ is not an integer. The simplest hypothesis is that it continues to have simple poles, and the residues of these poles are light-ray/light-cone operators with non-integer spin, corresponding to different Regge trajectories (here labeled by $i$)
\be
\mathbb{O}_{\De,J} &\sim \frac{f_{12i}(J)}{\De-\De_i(J)} \mathbb{O}_{J,i} \qquad(\textrm{simplest hypothesis}).
\ee
The evidence so far from perturbative CFTs is that this simple hypothesis is correct. But this problem is still very much open.\footnote{Let us describe one mild way that this hypothesis might be violated. Suppose that $\mathbb{O}_{\De,J}$ had a {\it double\/} pole in $\De$ at some location. Then we expect the corresponding residue would be a light-ray operator transforming in a log multiplet of the conformal group.}

\subsection{The Lorentzian inversion formula}

The integral of the light-ray kernel against a CFT four-point function has an interpretation as a collection of matrix elements of light-ray operators. After some manipulation, one arrives at a beautiful formula for this integral
\be
&\<\f_3(x_3) \mathbb{O}_{\De,J}(x,z) \f_4(x_4)\>\nn\\
 &= \int d^d x_1 d^d x_2 \<\f_1(x_1)\f_2(x_2)\f_3(x_3)\f_4(x_4)\> \<\tl \f_1(x_1) \tl \f_2(x_2) \wL[\cO_{\De,J}](x,z)\>_0 \nn\\
&= C(\De,J) \<\f_3(x_3)\f_4(x_4) \wL[\cO_{\De,J}](x,z)\>_0,
\ee
where
\be
\label{eq:lorentzianinversion}
C(\De,J) &= \int_0^1\int_0^1 dz\, d\bar z\, \mu(z,\bar z) G_{J+d-1,\De-d+1}(z,\bar z) \<[\f_1,\f_3][\f_2,\f_4]\>\nn\\
&\quad + (-1)^J (1\leftrightarrow 2)
\ee
Here, $z$ and $\bar z$ are conformal cross-ratios, and $\<[\f_1,\f_3][\f_2,\f_4]\>$ is a double commutator, evaluated at spacetime positions with cross-ratios $z,\bar z$. The measure $\mu(z,\bar z)$ is a simple function of $z,\bar z$. Finally, $G_{J+d-1,\De-d+1}(z,\bar z)$ is a conformal block with the $\De$ and $J$ quantum numbers swapped.

Equation (\ref{eq:lorentzianinversion}) is Caron-Huot's Lorentzian inversion formula. It nicely manifests analyticity in spin (modulo $(-1)^J$ which forces us to analytically continue even and odd spins separately) because the conformal block $G_{J+d-1,\De-d+1}$ is analytic in spin. By construction, when $J$ is an integer, the function $C(\De,J)$ has poles corresponding to physical OPE data 
\be
C(\De,J) &\sim \frac{f_{12i}f_{34i}}{\De-\De_i} \qquad (J\in \Z, J\geq J_0),
\ee
where $J_0$ is the Regge intercept.

One of the virtues of this formula is its concreteness and simplicity --- one can use it to do calculations at weak coupling, strong coupling, and even using numerical bootstrap data.
The Lorentzian inversion formula was my personal entry-point into the world of light-rays. It has many amazing and wonderful properties, but unfortunately we won't have time to discuss them in detail.

\subsection{The light-ray OPE}

The ``light-ray kernel" used to construct $\mathbb{O}_{\De,J}$ from a general pair of operators $\cO_1,\cO_2$ is
\be
K_{\De,J}(x_1,x_2;x,z) &= \<\tl \cO_1(x_1) \tl \cO_2(x_2) \wL[\cO_{\De,J}](x,z)\>.
\ee
In general, this is a bilocal kernel with support at generic $x_1,x_2$. However, an interesting thing happens at a special value of $J$, given by
\be
\label{eq:specialvalueofJ}
J &= J_1+J_2 - 1,
\ee
where $J_1$ and $J_2$ are the spins of $\cO_1,\cO_2$.
At this value of $J$, the kernel localizes both $x_1$ and $x_2$ to the null cone of $x$:
\be
\label{eq:localizedkernel}
K_{\De,J_1+J_2-1}(x_1,x_2;x_0,z) &\to \de(x_{10}^2) \de(x_{20}^2) f_{\De}(x_{10},x_{20},z).
\ee
The function $f_{\De}(z_1,z_2,z)$ is a function of three null vectors, and it turns out to be an embedding-space three-point function on the celestial sphere.

Integrating (\ref{eq:localizedkernel}) against $\cO_1,\cO_2$, we find a smeared product of light-transformed operators placed at the same point $x$:
\be
\label{eq:lightrayope}
\mathbb{O}_{\De,J_1+J_2-1}(x,z) &= \int D^{d-2} z_1 D^{d-2} z_2 \wL[\cO_1](x,z_1) \wL[\cO_2](x,z_2) f_\De(z_1,z_2,z).
\ee
Furthermore, one can ``invert" the smearing using a completeness relation for conformal three-point functions. One finds (schematically)
\be
\wL[\cO_1](x,z_1) \wL[\cO_2](x,z_2) &= \oint^{i\oo}_{-i\oo} d\De \int D^{d-2}z\, \mathbb{O}_{\De,J_1+J_2-1}(x,z) f_{\tl\De}(z_1,z_2,z).
\ee
We conclude that a product of light-transformed operators (at the same point $x$) is a linear combination of light-ray operators with $J=J_1+J_2-1$. This is a kind of ``light-ray OPE." However, this particular formula only tells us about the OPE of two light-transformed local operators --- it does not tell us, for example, about a more general product like $\mathbb{O}_{J_1,i} \mathbb{O}_{J_2,j}$.

One can understand the special value of $J$ (\ref{eq:specialvalueofJ}) using symmetries. If we put two operators $\wL[\cO_1],\wL[\cO_2]$ at the same point $x$, then their dimensions must add:
\be
\De_L &= \De_{L1}+\De_{L2}.
\ee
Applying the dictionary $\De_L=1-J$, we obtain (\ref{eq:specialvalueofJ}).

As an example, a product of energy flux operators $\cE_2(z_1)\cE_2(z_2)$ is a product of light-transforms of the stress tensor, inserted at spatial infinity, $\wL[T](\oo,z_1) \wL[T](\oo,z_2)$. The formula (\ref{eq:lightrayope}) expresses this as a sum over light-ray operators with spin $J=3$:
\be
\cE_2(z_1)\cE_2(z_2) &= \oint^{i\oo}_{-i\oo} d\De \int D^{d-2}z\, \mathbb{O}_{\De,3}(x,z) f_{\tl\De}(z_1,z_2,z).
\ee
Deforming the $\De$ contour to the right, we pick up a sum of Regge trajectories from the residues of $\mathbb{O}_{\De,3}$. The resulting OPE formula has been checked in perturbative examples of energy flux correlators up to high loop order, and also in some strong coupling examples.

\subsection{Summary}

The nonperturbative results I've summarized ultimately come from a combination of analyticity and symmetry. On the one hand, they are very general, but on the other hand they are limited in scope. What is the structure of $\mathbb{O}_{\De,J}$ in the full $\De,J$ plane? What does the OPE of more general light-ray operators look like? What about more general kinematic configurations? Perhaps we need more than just symmetries to answer these questions. One ingredient that has been mostly missing from our discussion is unitarity. What are its implications for the space of light-ray operators? Is there a nonperturbative Hilbert space of light-ray operators? I leave these questions as an exercise.

\stoplecture

\bibliographystyle{ws-rv-van}
\bibliography{TASI-Lorentzian-CFT}
\ifarxivsubmission
\else
  \blankpage
\fi
\printindex
\end{document}
